Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: szandala
Build-Jdk: 1.8.0_191
Extension-Name: configuration-as-code-groovy
Specification-Title: Plugin that extends JCasC with Groovy scripts exe
 cution
Implementation-Title: configuration-as-code-groovy
Implementation-Version: 1.1
Group-Id: io.jenkins.plugins
Short-Name: configuration-as-code-groovy
Long-Name: Configuration as Code Plugin - Groovy Scripting Extension
Plugin-Version: 1.1
Hudson-Version: 2.60.3
Jenkins-Version: 2.60.3
Plugin-Dependencies: configuration-as-code:1.0
Plugin-Developers: Tomasz Szandala:szandala:tomasz.szandala@gmail.com

