Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: akram
Build-Jdk: 1.8.0_282
Extension-Name: openshift-sync
Specification-Title: Syncs OpenShift BuildConfigs with Jenkins jobs
Specification-Vendor: Red Hat
Implementation-Vendor: Red Hat
Implementation-Title: openshift-sync
Implementation-Version: 1.0.46
Group-Id: io.fabric8.jenkins.plugins
Short-Name: openshift-sync
Long-Name: OpenShift Sync
Url: https://wiki.jenkins-ci.org/display/JENKINS/OpenShift+Sync+Plugin
Minimum-Java-Version: 1.8
Plugin-Version: 1.0.46
Hudson-Version: 2.263
Jenkins-Version: 2.263
PluginFirstClassLoader: true
Plugin-Dependencies: openshift-client:1.0.34,blueocean-rest:1.4.0,kube
 rnetes:1.29.0,pipeline-rest-api:2.9,workflow-cps:2.87,workflow-multib
 ranch:2.22,cloudbees-folder:6.15,credentials:2.3.14,git:4.5.2
Plugin-Developers: Jimmi Dyson:jimmi:jimmidyson@gmail.com
Plugin-License-Name: Apache License, Version 2.0
Plugin-License-Url: http://www.apache.org/licenses/LICENSE-2.0.txt
Plugin-ScmUrl: http://github.com/jenkinsci/openshift-sync-plugin/

