HTTP/2.0 200 OK
Content-Length: 589
Cache-Control: no-cache, private
Cache-Control: no-store
Content-Type: application/json
Date: Thu, 28 Oct 2021 07:28:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f0da7b2-36d4-46af-a393-960ff8bedb38
X-Kubernetes-Pf-Prioritylevel-Uid: 4a1cb8e4-49c5-4f7a-8630-ce51f8850704

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"quota.openshift.io/v1","resources":[{"name":"appliedclusterresourcequotas","singularName":"","namespaced":true,"kind":"AppliedClusterResourceQuota","verbs":["get","list"]},{"name":"clusterresourcequotas","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["clusterquota"]},{"name":"clusterresourcequotas/status","singularName":"","namespaced":false,"kind":"ClusterResourceQuota","verbs":["get","patch","update"]}]}
