HTTP/2.0 200 OK
Content-Length: 292
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 28 Oct 2021 07:28:45 GMT
X-Kubernetes-Pf-Flowschema-Uid: 9f0da7b2-36d4-46af-a393-960ff8bedb38
X-Kubernetes-Pf-Prioritylevel-Uid: 4a1cb8e4-49c5-4f7a-8630-ce51f8850704

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
